body {
  color: #000;
  font-family: 'Ubuntu';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

h1,
h2 {
  font-size: 30px;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
  margin: 10px 0 20px;
  font-weight: 400;
}

p.sub-heading {
  text-align: center;
  margin: 10px 0;
  color: rgb(80, 80, 80);
}

p {
  line-height: 1.5;
  text-align: justify;
}

a {
  text-decoration: none;
}

a:hover,
button:hover {
  color: #ccc;
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
}

button:focus {
  outline: none;
}

img {
  display: block;
  width: 100%;
}

/* utility classes */
.btn {
  display: block;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1.5;
  padding: 0.75rem 1.5rem;
}

.btn-dark {
  background-color: black;
}

.btn:hover {
  color: #000;
  background-color: #ccc;
}

.dark-section {
  background-color: black;
  color: #fff;
}

.box {
  padding: 4rem 0;
  margin: 0 auto;
}

.inner-container {
  width: 60%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.col {
  width: 31%;
  background-color: #fff;
  color: #000;
}
/* navigation */
/* mobile menu */
.hamburger-icon {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: black;
  padding: 0.3rem 1rem;
}

/* styling buttons for mobile menu navigation */
.open,
.close {
  color: #fff;
  padding: 1rem;
  border: 1px solid #fff;
}

.close {
  margin-left: 1rem;
  margin-top: 0.3rem;
}

.open:hover,
.close:hover {
  background-color: rgb(80, 80, 80);
}

/* mobile menu navigation */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
}

.mobile-menu a {
  display: block;
  width: 100%;
  padding: 1rem;
  color: #fff;
}

.mobile-menu a:hover {
  color: black;
  background-color: #fff;
}

.mobile-menu .dropdown-content {
  left: 30px;
}

.mobile-menu .dropdown-content {
  width: 100%;
}

/* main navigation */
nav {
  display: flex;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

nav ul {
  display: flex;
}

/* drop down menu */
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f1f1f1;
  z-index: 1;
  text-align: left;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-transform: none;
  padding: 0.5rem 1rem;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ccc;
  color: black;
}

/* header */
header {
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transform: translateX(0);
  transition: transform 1s ease-in-out;
}

.carousel-item {
  position: relative;
  min-width: 100vw;
}

.description {
  position: absolute;
  left: 50%;
  bottom: 5rem;
  transform: translate(-50%, 0);
  color: #fff;
  text-align: center;
}

/* main */

/* the-band section */

.band-members {
  margin-top: 5rem;
}

.band-member p {
  text-align: center;
  margin-bottom: 1rem;
}

/* tour section */
.calendar {
  background-color: #fff;
  color: black;
  margin: 50px 0;
}

.month {
  border-bottom: 1px solid rgb(200, 200, 200);
  padding: 0.5rem 1rem;
  color: rgb(80, 80, 80);
}

.sold {
  background-color: #f44336;
  color: #fff;
  padding: 3px 6px;
  margin-left: 2rem;
}

.tickets {
  color: #fff;
  background-color: black;
  display: block;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  padding: 0.8rem;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  opacity: 0.7;
}

.card img:hover {
  opacity: 1;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  font-size: 1rem;
}

.card-body .sub-heading {
  text-align: left;
}

.card-body .btn {
  padding: 0.5rem;
  margin-top: 1.5rem;
  text-transform: capitalize;
  width: 60%;
}

/* contact section */
.details {
  margin-top: 50px;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.info .icon {
  margin-right: 1rem;
}

.form-control {
  display: flex;
  justify-content: space-between;
}

.form-control input {
  width: 49%;
}

input {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
}

#contact .btn {
  padding: 0.5rem;
  float: right;
}

/* footer */
footer ul {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

footer .icon {
  font-size: 2rem;
  padding: 0.2rem;
  color: rgb(80, 80, 80);
}

footer .icon:hover {
  opacity: 0.8;
}

footer p {
  text-align: center;
}

/* @media */

@media screen and (max-width: 1200px) {
  .inner-container {
    width: 70%;
  }

  .card-body .btn {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .inner-container {
    width: 80%;
  }

  #contact .row {
    flex-direction: column;
  }

  #contact .contact-info {
    margin-bottom: 1.5rem;
  }

  .form-control {
    flex-direction: column;
  }
  .form-control input {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .inner-container {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .inner-container {
    width: 95%;
  }

  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    margin-bottom: 1rem;
  }

  .description {
    width: 95%;
    bottom: 0.5rem;
  }

  .description h1 {
    margin-bottom: 0.3rem;
  }

  /* show hamburger icon on mobile devices */
  .hamburger-icon {
    display: block;
  }
  /* hide main navigation on mobile devices */
  nav {
    display: none;
  }
}

/* styles for javascript inital message when user come to website */
.message-container {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 150px;
}

.message {
  border: 4px solid rgb(59, 170, 55);
  background-color: rgb(39, 150, 35);
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
}
